<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <Content Include=".dockerignore" />
      <Content Include="Dockerfile" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ToolBox\ToolBox\ToolBox.fsproj" />
      <ProjectReference Include="..\FuseBox.Asana\FuseBox.Asana.fsproj" />
      <ProjectReference Include="..\FuseBox.AzureDevOps\FuseBox.AzureDevOps.fsproj" />
      <ProjectReference Include="..\FuseBox.Common\FuseBox.Common.fsproj" />
      <ProjectReference Include="..\Fusebox.GitHub\Fusebox.GitHub.fsproj" />
    </ItemGroup>

</Project>
