# FuseBox

./: FuseBox.sln
FuseBox.App/: Dockerfile  FuseBox.App.fsproj  Program.fs
FuseBox.Asana/: Core.fs  FuseBox.Asana.fsproj  Library.fs
FuseBox.Asana/DataStore/: Initialization.fs  Persistence.fs
FuseBox.AzureDevOps/: Core.fs  FuseBox.AzureDevOps.fsproj  Library.fs
FuseBox.AzureDevOps.App/: Dockerfile  FuseBox.AzureDevOps.App.fsproj  Program.fs
FuseBox.AzureDevOps/StateManagement/: Persistence.fs
FuseBox.Common/: Formatting.fs  FuseBox.Common.fsproj  Library.fs  Projects.fs  Workflows.fs
FuseBox.Common/DataStore/: DataStore.fs  Domain.fs  Persistence.fs  StateManager.fs
FuseBox.Common/StateManagement/: Persistence.fs  StateManager.fs
Fusebox.GitHub/: Core.fs  Fusebox.GitHub.fsproj
Fusebox.GitHub/DataStore/: Initialization.fs  Persistence.fs
