<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
        <Compile Include="StateManagement\Persistence.fs" />
        <Compile Include="StateManagement\StateManager.fs" />
        <Compile Include="Formatting.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Freql.Sqlite" Version="0.4.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\FDOM\FDOM.Core\FDOM.Core.fsproj" />
      <ProjectReference Include="..\..\FDOM\FDOM.Rendering.Html\FDOM.Rendering.Html.fsproj" />
    </ItemGroup>

</Project>
