<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="DataStore\Persistence.fs" />
        <Compile Include="DataStore\Initialization.fs" />
        <Compile Include="Core.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ToolBox\ToolBox\ToolBox.fsproj" />
      <ProjectReference Include="..\FuseBox.Common\FuseBox.Common.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Octokit" Version="0.50.0" />
    </ItemGroup>

</Project>
